[Compressor]
init_check_inflate = 10
init_check_deflate = 5
error_margin = 5
# L/s
flow_rate_in = 5
flow_rate_out = -1
on_delay = 1
pressure_balance_delay = 1
# assumptions
temperature = 24

[Air Sensor]
m = 232.0636545
c = -27.55783925
units = PSI
AO_channel = 0

[Relay Controller]
inlet_pin = 1
inlet_off_state = 0
outlet_pin = 2
outlet_off_state = 0

[Logger]
level = debug
file = /home/dhenl2/Auto-Compressor/logs/compressor.log
stdout = True